.item-container{  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    margin: 50px 30px;
}
.title{
    text-align: center;
    margin-top: 100px;
    color: #008B8B;
    font-style: bold;
    font-size: 60px;
    text-decoration: underline;
}
.see-all {
    display: block;
    text-align: center;
    margin-bottom: 35px;
    
}
.see-all button{
    background-color: tomato;
    padding: 6px 60px;
    border: none;
    border-radius: 5px;
}
.see-all button:hover{
    background-color: chocolate;
    color: white;
}
@media only screen and (max-width: 576px){
    .item-container{
        grid-template-columns:repeat(1,1fr);
    }

}
@media only screen and (min-width: 577px) and (max-width: 992px){
    .item-container{
        grid-template-columns:repeat(2,1fr);
    }

}